+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMB_D1/I |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_18_23/RAMB/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMC_D1/I |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMB/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_18_23/RAMC/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMC/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMA_D1/I |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31__0/DP/I  |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMC/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31__0/SP/I  |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_0_5/RAMA/I     |
+--------------------+-------------------+-------------------------------------+
