#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  5 14:29:50 2023
# Process ID: 15704
# Current directory: C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top.vdi
# Journal file: C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1\vivado.jou
# Running On: LAPTOP-V3ASLSR1, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 33737 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'c:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.gen/sources_1/ip/divider/divider.dcp' for cell 'core/du/div'
INFO: [Project 1-454] Reading design checkpoint 'c:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.gen/sources_1/ip/multiplier/multiplier.dcp' for cell 'core/mu/mul'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 969.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/code/ComputerArchitecture/Lab/Lab5/src/code/constraint.xdc]
Finished Parsing XDC File [C:/code/ComputerArchitecture/Lab/Lab5/src/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1115.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 263 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.098 ; gain = 624.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1141.121 ; gain = 26.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ddc185af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1739.551 ; gain = 598.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 99 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20b08d010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175b09a8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0c82bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.818 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1703 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0c82bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19e9da3a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fa370579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              1  |
|  Constant propagation         |               0  |               3  |                                              0  |
|  Sweep                        |               5  |            1703  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2081.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a358e2b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a358e2b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2212.973 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a358e2b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.973 ; gain = 131.016

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a358e2b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2212.973 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2212.973 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a358e2b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2212.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2212.973 ; gain = 1097.875
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2212.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_opt.dcp' has been generated.
Command: read_checkpoint -auto_incremental -incremental C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp
INFO: [Vivado 12-9151] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called in high reuse mode.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 1215 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2212.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2212.973 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 4 Build Reuse DB
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2212.973 ; gain = 0.000
Reading placer database...
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 2212.973 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.973 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp, Summary | WNS = 0.994 | WHS = 0.063 | State = POST_ROUTE |

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: d4f1cd2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 6 Reporting
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (win64) Build 3865809 Sun May  7 15:05:29 MDT 2023
| Date         : Tue Dec  5 14:30:29 2023
| Host         : LAPTOP-V3ASLSR1 running 64-bit major release  (build 9200)
| Design       : top
| Device       : xc7k325t
| Design State : Unknown
---------------------------------------------------------------------------------------------------------------------------------------------

Incremental Implementation Information

Table of Contents
-----------------
1. Incremental Flow Summary
2. Reuse Summary
3. Reference Checkpoint Information
4. Comparison with Reference Run
5. Optimization Comparison With Reference Run
5.1 iphys_opt_replay Optimizations
5.2 QoR Suggestion Optimizations
6. Command Comparison with Reference Run
6.1 Reference:
6.2 Incremental:
7. Non Reuse Information

1. Incremental Flow Summary
---------------------------

+-----------------------+------------------+
|    Flow Information   |       Value      |
+-----------------------+------------------+
| Synthesis Flow        |          Default |
| Auto Incremental      |              Yes |
| Incremental Directive | RuntimeOptimized |
| Target WNS            |              0.0 |
| QoR Suggestions       |                0 |
+-----------------------+------------------+


2. Reuse Summary
----------------

+-------+----------------------+----------------------------+--------------------+-------+
|  Type | Matched % (of Total) | Current Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+----------------------------+--------------------+-------+
| Cells |                98.67 |                      98.87 |               0.33 | 11882 |
| Nets  |                98.51 |                      95.22 |               0.00 |  7618 |
| Pins  |                    - |                      87.71 |                  - | 47703 |
| Ports |               100.00 |                     100.00 |             100.00 |    48 |
+-------+----------------------+----------------------------+--------------------+-------+
* Reused % can exceed matched % when unmatched cells take their placement directly from other cells that have been matched


3. Reference Checkpoint Information
-----------------------------------

+----------------+-------------------------------------------------------------------------------------------+
| DCP Location:  | C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp |
+----------------+-------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2023.1 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      0.994 |
| Recorded WHS                   |                      0.063 |
| Reference Speed File Version   | PRODUCTION 1.12 2017-02-17 |
| Incremental Speed File Version | PRODUCTION 1.12 2017-02-17 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


4. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |       00:01 |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
| place_design    |       0.994 |             |     < 1 min |             |     < 1 min |             |
| route_design    |       0.997 |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


5. Optimization Comparison With Reference Run
---------------------------------------------

5.1 iphys_opt_replay Optimizations
----------------------------------

+-------------------------+--------+------------+
| iphys_opt_design replay | Reused | Not Reused |
+-------------------------+--------+------------+


5.2 QoR Suggestion Optimizations
--------------------------------

+-----------------+-------+
| QoR Suggestions | Value |
+-----------------+-------+


6. Command Comparison with Reference Run
----------------------------------------

6.1 Reference:
--------------
synth_design-verilog_define default::[not_specified] -top  top -part  xc7k325tffg676-2L 
opt_design
read_checkpoint -directive RuntimeOptimized  -incremental -auto_incremental C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp
place_design
route_design

6.2 Incremental:
----------------
synth_design-verilog_define default::[not_specified] -top  top -part  xc7k325tffg676-2L 
opt_design
read_checkpoint -directive RuntimeOptimized  -incremental -auto_incremental C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp

7. Non Reuse Information
------------------------

+------------------------------------------------------+------+
|                         Type                         |   %  |
+------------------------------------------------------+------+
| Non-Reused Cells                                     | 1.12 |
|   New                                                | 0.92 |
|   Discarded illegal placement due to netlist changes | 0.20 |
| Partially reused nets                                | 1.47 |
| Non-Reused nets                                      | 3.30 |
| Non-Reused Ports                                     | 0.00 |
+------------------------------------------------------+------+



Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.973 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.973 ; gain = 0.000
read_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.973 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.srcs/utils_1/imports/impl_1/top_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2212.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4f1cd2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4f1cd2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124fb1879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124fb1879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 124fb1879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2212.973 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e6c0797

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2213.789 ; gain = 0.816

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11e6c0797

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2214.789 ; gain = 1.816

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11e6c0797

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2214.789 ; gain = 1.816

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1c2ed935f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2244.312 ; gain = 31.340
Phase 2 Global Placement | Checksum: 1c2ed935f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2244.312 ; gain = 31.340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122c4b2d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2244.312 ; gain = 31.340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f932c5e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2244.312 ; gain = 31.340

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 12346725d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2248.531 ; gain = 35.559
Phase 3 Detail Placement | Checksum: 13d77b065

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2248.531 ; gain = 35.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eee16c71

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.720 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1807e7ed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 2248.531 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20b13d3c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.971 . Memory (MB): peak = 2248.531 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: eee16c71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.531 ; gain = 35.559

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.720. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a603eaa7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.531 ; gain = 35.559

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.531 ; gain = 35.559
Phase 4.1 Post Commit Optimization | Checksum: 1a603eaa7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.531 ; gain = 35.559

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a603eaa7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.531 ; gain = 35.559

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|              16x16|
|___________|___________________|___________________|
|      South|                8x8|              16x16|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                8x8|              16x16|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a603eaa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059
Phase 4.3 Placer Reporting | Checksum: 1a603eaa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1a603eaa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059

Phase 4.5 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2290.031 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059

Phase 4.6 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2290.031 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137d5f3d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |  11882 |     100.00 |
|  Reused instances                                       |  11660 |      98.13 |
|  Non-reused instances                                   |    222 |       1.86 |
|    New                                                  |    110 |       0.92 |
|    Discarded illegal placement due to netlist changes   |     19 |       0.15 |
|    Discarded to improve timing                          |     93 |       0.78 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   3.50 |
|  Incremental Placer time(elapsed secs)                               |  16.70 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |       00:01 |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       0.994 |       0.720 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       0.997 |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 6c10b6c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2290.031 ; gain = 77.059
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2290.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2290.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 2292.277 ; gain = 2.246
INFO: [Common 17-1381] The checkpoint 'C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
cleanRouteStorageTime (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2292.469 ; gain = 0.000
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Incremental Route Task

Phase 1 Build RT Design
Checksum: PlaceDB: bcd8be1 ConstDB: 0 ShapeSum: 60432ae1 RouteDB: 11629018
Phase 1 Build RT Design | Checksum: 1732ad3ab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2477.602 ; gain = 185.133
Post Restoration Checksum: NetGraph: 12235c49 | NumContArr: f87aa89b | Constraints: 190a55ad | Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 123a85a91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2483.738 ; gain = 191.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c6b1f03e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2483.738 ; gain = 191.270
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      7408|            93.34 |
|Partially reused nets    |       180|             2.27 |
|Non-reused nets          |       349|             4.40 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23e4d012d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2570.535 ; gain = 278.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.717  | TNS=0.000  | WHS=-0.940 | THS=-534.827|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00122012 %
  Global Horizontal Routing Utilization  = 0.00155164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 529
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 349
  Number of Partially Routed Nets     = 180
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b39d4431

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b39d4431

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2570.535 ; gain = 278.066
Phase 3 Initial Routing | Checksum: 1dd8abbd9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 4 Initial Route for Timing

Phase 4.1 Update Timing
Phase 4.1 Update Timing | Checksum: 205c9d73b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2570.535 ; gain = 278.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4 Initial Route for Timing | Checksum: 205c9d73b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.822  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 18a22f238

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.535 ; gain = 278.066
Phase 5 Rip-up And Reroute | Checksum: 18a22f238

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18a22f238

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18a22f238

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.535 ; gain = 278.066
Phase 6 Delay and Skew Optimization | Checksum: 18a22f238

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter

Phase 7.1.1 Update Timing
Phase 7.1.1 Update Timing | Checksum: 17e4ff5cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.535 ; gain = 278.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.822  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17e4ff5cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.535 ; gain = 278.066
Phase 7 Post Hold Fix | Checksum: 17e4ff5cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.569426 %
  Global Horizontal Routing Utilization  = 0.787888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 268195ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 268195ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ec84f47f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2570.535 ; gain = 278.066

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.822  | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1ec84f47f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2570.535 ; gain = 278.066
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      7399|            93.22 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |       538|             6.78 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 30.051 Secs
   Incremental Router time: 4.817 Secs
antenna Cleanup:Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2570.535 ; gain = 0.000

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |       00:01 |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       0.994 |       0.720 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       0.997 |       0.822 |     < 1 min |       00:01 |     < 1 min |       00:01 |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2570.535 ; gain = 278.258
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 2606.805 ; gain = 13.559
INFO: [Common 17-1381] The checkpoint 'C:/code/ComputerArchitecture/Lab/Lab5/src/Exp5.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 3569.277 ; gain = 962.473
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 14:32:02 2023...
